<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app2">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_visualize_activity" />

        <LinearLayout
            android:id="@+id/ll_pt_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="-30dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/iv_prepare_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_timer_visualize_white" />

                <TextView
                    android:id="@+id/tv_prepare_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="01:30"
                    android:textColor="@color/text_icons"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_icons" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/iv_serves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_serves_visualize_white" />

                <TextView
                    android:id="@+id/tv_serves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/text_icons"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_pt_s"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="20dp"
                android:text="R$ 1.234,99"
                android:textColor="@color/text_icons"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/iv_star_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_star_off" />

                <ImageView
                    android:id="@+id/iv_star_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_star_off" />

                <ImageView
                    android:id="@+id/iv_star_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_star_off" />

                <ImageView
                    android:id="@+id/iv_star_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_star_off" />

                <ImageView
                    android:id="@+id/iv_star_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_star_off" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_title_list_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/list_ingredient"
                android:textColor="@color/text_icons"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/ln_list_ingredient"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_title_list_ingredients"
                android:background="@color/text_icons" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_list_ingredient"
                android:layout_marginLeft="6dp" />

            <TextView
                android:id="@+id/tv_title_prepare_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_list_ingredient"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/prepare_mode"
                android:textColor="@color/text_icons"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/ln_prepare_mode"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_title_prepare_mode"
                android:background="@color/text_icons" />

            <TextView
                android:id="@+id/tv_prepare_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_prepare_mode"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:text="Modo Preparo 1\nteste 1\nteste 2"
                android:textColor="@color/text_icons" />

            <TextView
                android:id="@+id/tv_title_observation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_prepare_mode"
                android:layout_centerHorizontal="true"
                android:text="@string/observation"
                android:textColor="@color/text_icons"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/ln_observation"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_title_observation"
                android:background="@color/text_icons" />

            <TextView
                android:id="@+id/tv_observation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_observation"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:text="Observação 1\nTeste"
                android:textColor="@color/text_icons" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>