<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="245dp">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_visualize"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/test2" />


            <ImageView
                android:id="@+id/iv_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:alpha="0.5"
                android:src="@drawable/gradient_black_transparent" />

            <ImageView
                android:id="@+id/iv_anim_back"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="28dp"
                android:alpha="0"
                android:src="@drawable/circle" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_back" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="8dp"
                android:text="Tipo Receita"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_anim_share"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_toLeftOf="@+id/iv_delete"
                android:layout_margin="28dp"
                android:alpha="0"
                android:src="@drawable/circle" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/iv_delete"
                android:src="@drawable/ic_share" />

            <ImageView
                android:id="@+id/iv_anim_delete"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_toLeftOf="@+id/iv_edit"
                android:layout_margin="28dp"
                android:alpha="0"
                android:src="@drawable/circle" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/iv_edit"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/iv_anim_edit"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_margin="28dp"
                android:alpha="0"
                android:src="@drawable/circle" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_edit" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/iv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_favorite_off2"
        app:backgroundTint="@color/accent_color"
        app:elevation="8dp"
        app:layout_anchor="@id/toolbar_visualize"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>